<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2208_n::GCONF_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2208_n::GCONF_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a443c033b9e510b279c6f2ad5bd1ba010"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1f5868b614c58e5e1d25fc307274adea"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#a0aeadefe2f6d9bfbdf5c93504b1e2632">sr</a>: 10</td></tr>
<tr class="separator:a1f5868b614c58e5e1d25fc307274adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8f1fa2afb4209fb902d893eba9b93"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab692d1b1aa0ea61c923bd45919de84a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#affdd8ea131db887ff9c3c78c67c4e9ca">i_scale_analog</a>: 1</td></tr>
<tr class="separator:ab692d1b1aa0ea61c923bd45919de84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0005ad0c02fd68062bfe0390a6a7f6f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#afd632dd101410ed8bf5f9a5948cd67cd">internal_rsense</a>: 1</td></tr>
<tr class="separator:aa0005ad0c02fd68062bfe0390a6a7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb9d2563fcea31edbb2ea180b02114"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#a6cc0edb46fbd61e3de1bbc15f2006a09">en_spreadcycle</a>: 1</td></tr>
<tr class="separator:ab8bb9d2563fcea31edbb2ea180b02114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab234da099a26edec2feb332f8934f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#a5b412e84c9f15c435133bddd823b91d0">shaft</a>: 1</td></tr>
<tr class="separator:a3ab234da099a26edec2feb332f8934f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e24405b6a744b0f63f17e8cd81e0f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#aa9cec746caf08b6e1b10cb4ac466d6a1">index_otpw</a>: 1</td></tr>
<tr class="separator:ab9e24405b6a744b0f63f17e8cd81e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66841a675bc6054b6d7d473776a0e3e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#a2bf96887a6bd9976a9bb467b09a2dce9">index_step</a>: 1</td></tr>
<tr class="separator:a66841a675bc6054b6d7d473776a0e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47662181ffa9e59d5cfa5bc57ee8a5c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#a53bb186ba8d4e9e09aac3ec5a3b64b35">pdn_disable</a>: 1</td></tr>
<tr class="separator:a47662181ffa9e59d5cfa5bc57ee8a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac673fe49fa376605a5a5f99f2547d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#ac89481977b125957017bdb2e63c6562a">mstep_reg_select</a>: 1</td></tr>
<tr class="separator:acac673fe49fa376605a5a5f99f2547d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8c177add19128dd6610b4da15bfa1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#a2ae8d605d065831424dbece9d13e1a33">multistep_filt</a>: 1</td></tr>
<tr class="separator:a9c8c177add19128dd6610b4da15bfa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b0ea0f9628d52ea8c106d30de8556"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#afbac5a47790784597902bb4e21dcbc4d">test_mode</a>: 1</td></tr>
<tr class="separator:a8d5b0ea0f9628d52ea8c106d30de8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8f1fa2afb4209fb902d893eba9b93"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0cd8f1fa2afb4209fb902d893eba9b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c033b9e510b279c6f2ad5bd1ba010"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a443c033b9e510b279c6f2ad5bd1ba010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2cbd5bc52b5906450224d394238d8027"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html#a2cbd5bc52b5906450224d394238d8027">address</a> = 0x00</td></tr>
<tr class="separator:a2cbd5bc52b5906450224d394238d8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00005">5</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a443c033b9e510b279c6f2ad5bd1ba010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443c033b9e510b279c6f2ad5bd1ba010">&#9670;&nbsp;</a></span>@61</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbd5bc52b5906450224d394238d8027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbd5bc52b5906450224d394238d8027">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2208_n::GCONF_t::address = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00006">6</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a6cc0edb46fbd61e3de1bbc15f2006a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc0edb46fbd61e3de1bbc15f2006a09">&#9670;&nbsp;</a></span>en_spreadcycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::en_spreadcycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00012">12</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="affdd8ea131db887ff9c3c78c67c4e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdd8ea131db887ff9c3c78c67c4e9ca">&#9670;&nbsp;</a></span>i_scale_analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::i_scale_analog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00010">10</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="aa9cec746caf08b6e1b10cb4ac466d6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cec746caf08b6e1b10cb4ac466d6a1">&#9670;&nbsp;</a></span>index_otpw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::index_otpw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00014">14</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a2bf96887a6bd9976a9bb467b09a2dce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf96887a6bd9976a9bb467b09a2dce9">&#9670;&nbsp;</a></span>index_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::index_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00015">15</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="afd632dd101410ed8bf5f9a5948cd67cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd632dd101410ed8bf5f9a5948cd67cd">&#9670;&nbsp;</a></span>internal_rsense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::internal_rsense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00011">11</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ac89481977b125957017bdb2e63c6562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89481977b125957017bdb2e63c6562a">&#9670;&nbsp;</a></span>mstep_reg_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::mstep_reg_select</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00017">17</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a2ae8d605d065831424dbece9d13e1a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae8d605d065831424dbece9d13e1a33">&#9670;&nbsp;</a></span>multistep_filt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::multistep_filt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00018">18</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a53bb186ba8d4e9e09aac3ec5a3b64b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bb186ba8d4e9e09aac3ec5a3b64b35">&#9670;&nbsp;</a></span>pdn_disable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::pdn_disable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00016">16</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a5b412e84c9f15c435133bddd823b91d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b412e84c9f15c435133bddd823b91d0">&#9670;&nbsp;</a></span>shaft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::shaft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00013">13</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a0aeadefe2f6d9bfbdf5c93504b1e2632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeadefe2f6d9bfbdf5c93504b1e2632">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMC2208_n::GCONF_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00008">8</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="afbac5a47790784597902bb4e21dcbc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbac5a47790784597902bb4e21dcbc4d">&#9670;&nbsp;</a></span>test_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::GCONF_t::test_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00019">19</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2208__n.html">TMC2208_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2208__n_1_1_g_c_o_n_f__t.html">GCONF_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
