<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2224__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC2224_n::IOIN_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#aa12600f994ab9da7659b2d79289df4ba">__pad0__</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#afd7a845c94c42a6d41ba2991689f8d29">__pad1__</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a1bd45ce6fea3fee1658e9f9d8aa14848">address</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#acc8127e6cdbb24c362046e66506b9e73">dir</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a4d8cf9f6754dadf4b02e9a45383b8964">enn</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a0acd7b3eb2ad18e8c2c6a589346102d1">ms1</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#aee58dc5bdb6c0d36b3be0a92bc223435">ms2</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#ae7e831d97c5282584722298788fb1db6">pdn_uart</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#ae0f6f56029839e5d46552cf8189d903f">sel_a</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a6c290114fe8c5dc3b85a8b466a686a0b">spread</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a593ce7848831a10bb9e7d69040f770d0">sr</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a04b1f7f08afde02632b319565a01d39d">step</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a84946ee08cf92db1c6527b819ceb146c">version</a></td><td class="entry"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">TMC2224_n::IOIN_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
