<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2160__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC2160_n::IOIN_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#a25a3e3ac8b01e6272a66e590819c8846">address</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#abe1026fae9e5017dfa5f55fa76ebf723">dco_cfg6</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#aa469d71d41e2854bc4d3b4ece6f01706">drv_enn</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#a7a109bb83e2ecfd0e461a262ac582c0a">enca_dcin_cfg5</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#add7215643a2915e818319b0e3d727bb0">encb_dcen_cfg4</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#ac23c064e247687ff20186e7a05fe1809">refl_step</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#af1b7bac6b83e44136955b857524cc2ab">refr_dir</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#af87984452b2d1ea969153f7321355202">sr</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#ada73ad3f4af4e50c5b07ccfefce28a0a">uint16_t</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#a78f7605346edf7ba943b961fe0a3366e">version</a></td><td class="entry"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">TMC2160_n::IOIN_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
