<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c5130__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC5130_n::IOIN_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#ab0d720c9621ecf23bcba059521e93ef5">__pad0__</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a9dbc20e36efa8ac7af5c9cfac0f1f53a">address</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a97a389b3edb0529e59b0a22380c7be72">drv_enn_cfg6</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#ad048ae9a5b37fe5b8c34f93bc0fcc8b2">enc_n_dco</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#af1d75d6829ff2216a5a0286f0c63b955">enca_dcin_cfg5</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a41075007c367e16d78237e95ebd8796e">encb_dcen_cfg4</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a9fff8353588d95059b59182be1c4ba6e">refl_step</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a03586307390a325dee0bc7c300cd030a">refr_dir</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a4c62bc5faf81efc3b2756a616554c940">sd_mode</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#af19550a349b5a30280b1dceb51240524">sr</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a1a9709aff2fc1ed8fc228c0fe794f28e">swcomp_in</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html#a12432e6b609950b1bff38f740605ee44">version</a></td><td class="entry"><a class="el" href="struct_t_m_c5130__n_1_1_i_o_i_n__t.html">TMC5130_n::IOIN_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
