<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2208_n::DRV_STATUS_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2208_n::DRV_STATUS_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb3899576f29e6c60df26fb6078b4674"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abe6441063441b3b6ea1963164ef5f1b9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a0a814f09246cc70e2d090b5ab613f291">sr</a></td></tr>
<tr class="separator:abe6441063441b3b6ea1963164ef5f1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48760c6e4270b7536fb21ae2fb9adc73"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaa0e72f404d7d4b0815c0b5d3a23ac1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#aafc44fd0f74c56ee4fe88a6e097e9def">otpw</a>: 1</td></tr>
<tr class="separator:aaa0e72f404d7d4b0815c0b5d3a23ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f8ba544c0a3eb873c8b9dfcf795693"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#ae1664b0871d6e7272d0fe22e1ee4134d">ot</a>: 1</td></tr>
<tr class="separator:ad6f8ba544c0a3eb873c8b9dfcf795693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743e272f87dbf291c65b6c9e21c7cfa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a2d91a7b43601ea31103759ad1d3e09f9">s2ga</a>: 1</td></tr>
<tr class="separator:a6743e272f87dbf291c65b6c9e21c7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2d4b8b8b5a8636d694733dac9b016"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#afe27782cbfb5aa143a04e0398648bfd0">s2gb</a>: 1</td></tr>
<tr class="separator:aefb2d4b8b8b5a8636d694733dac9b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef18947bc2643dd6052eea91102f16"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a8c02bfe4556a9942fc8571d66921ee12">s2vsa</a>: 1</td></tr>
<tr class="separator:a70ef18947bc2643dd6052eea91102f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4830201a0b8dabd12b5bc7071c0dde"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a6759dd25fe0642283242063b66cbf9c4">s2vsb</a>: 1</td></tr>
<tr class="separator:afc4830201a0b8dabd12b5bc7071c0dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64af8dc4c3f694fd0cfb3a05f5f4227"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a3640dcdb531771c8faf4e23751de8df8">ola</a>: 1</td></tr>
<tr class="separator:af64af8dc4c3f694fd0cfb3a05f5f4227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a1193eeea1621cf7681a8c7b84feb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a68cfafc6dbbf365360f683468bb9f357">olb</a>: 1</td></tr>
<tr class="separator:a4f1a1193eeea1621cf7681a8c7b84feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb95d24a33c57c725513eebd1ee1b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#ade8a49bf103f80710affaf9e72239146">t120</a>: 1</td></tr>
<tr class="separator:ae5cb95d24a33c57c725513eebd1ee1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca960955ad03d3d7a1fa07f284e58df8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a7121b5057cb4aa0c5c6809db4035333f">t143</a>: 1</td></tr>
<tr class="separator:aca960955ad03d3d7a1fa07f284e58df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0bd4a126766df4d28bd5b8c93a5d8b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#ae831a53423ddc465ac424e44b7cbc7d2">t150</a>: 1</td></tr>
<tr class="separator:a5a0bd4a126766df4d28bd5b8c93a5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87338b0c3db5f7132ef9624b88f88325"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#ac1c29f818cde52bfcb749f875ceb23bc">t157</a>: 1</td></tr>
<tr class="separator:a87338b0c3db5f7132ef9624b88f88325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a566839e8f6bf0de2bd26845c17b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#af0cb6fe2f9b16d1fe5b22f84d725cb77">__pad0__</a>: 4</td></tr>
<tr class="separator:a666a566839e8f6bf0de2bd26845c17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47520734105bd4e696dbdaf13bb74cf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#adb7f1f8818d8cff3167e10ff393481f4">cs_actual</a>: 5</td></tr>
<tr class="separator:aa47520734105bd4e696dbdaf13bb74cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47956d4806ec4a82baeda5447c1c5e58"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a84234c53332719bed9df204c0a6dcb06">stealth</a>: 6: 1</td></tr>
<tr class="separator:a47956d4806ec4a82baeda5447c1c5e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e1181da5efc878f19d44b19265e7c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a06e8f7e97d21b937ce2ebdc053f415fc">stst</a>: 1</td></tr>
<tr class="separator:a85e1181da5efc878f19d44b19265e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48760c6e4270b7536fb21ae2fb9adc73"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a48760c6e4270b7536fb21ae2fb9adc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3899576f29e6c60df26fb6078b4674"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afb3899576f29e6c60df26fb6078b4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f0e3c796cc15aff92cc4e0cb4a6c044"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a4f0e3c796cc15aff92cc4e0cb4a6c044">address</a> = 0x6F</td></tr>
<tr class="separator:a4f0e3c796cc15aff92cc4e0cb4a6c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00141">141</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afb3899576f29e6c60df26fb6078b4674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3899576f29e6c60df26fb6078b4674">&#9670;&nbsp;</a></span>@89</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cb6fe2f9b16d1fe5b22f84d725cb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cb6fe2f9b16d1fe5b22f84d725cb77">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::DRV_STATUS_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00158">158</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a4f0e3c796cc15aff92cc4e0cb4a6c044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0e3c796cc15aff92cc4e0cb4a6c044">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2208_n::DRV_STATUS_t::address = 0x6F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00142">142</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="adb7f1f8818d8cff3167e10ff393481f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7f1f8818d8cff3167e10ff393481f4">&#9670;&nbsp;</a></span>cs_actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::DRV_STATUS_t::cs_actual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00159">159</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a3640dcdb531771c8faf4e23751de8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640dcdb531771c8faf4e23751de8df8">&#9670;&nbsp;</a></span>ola</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::ola</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00152">152</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a68cfafc6dbbf365360f683468bb9f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cfafc6dbbf365360f683468bb9f357">&#9670;&nbsp;</a></span>olb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::olb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00153">153</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ae1664b0871d6e7272d0fe22e1ee4134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1664b0871d6e7272d0fe22e1ee4134d">&#9670;&nbsp;</a></span>ot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::ot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00147">147</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="aafc44fd0f74c56ee4fe88a6e097e9def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc44fd0f74c56ee4fe88a6e097e9def">&#9670;&nbsp;</a></span>otpw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::otpw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00146">146</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a2d91a7b43601ea31103759ad1d3e09f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91a7b43601ea31103759ad1d3e09f9">&#9670;&nbsp;</a></span>s2ga</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::s2ga</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00148">148</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="afe27782cbfb5aa143a04e0398648bfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe27782cbfb5aa143a04e0398648bfd0">&#9670;&nbsp;</a></span>s2gb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::s2gb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00149">149</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a8c02bfe4556a9942fc8571d66921ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c02bfe4556a9942fc8571d66921ee12">&#9670;&nbsp;</a></span>s2vsa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::s2vsa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00150">150</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a6759dd25fe0642283242063b66cbf9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6759dd25fe0642283242063b66cbf9c4">&#9670;&nbsp;</a></span>s2vsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::s2vsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00151">151</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a0a814f09246cc70e2d090b5ab613f291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a814f09246cc70e2d090b5ab613f291">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2208_n::DRV_STATUS_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00144">144</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a84234c53332719bed9df204c0a6dcb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84234c53332719bed9df204c0a6dcb06">&#9670;&nbsp;</a></span>stealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2208_n::DRV_STATUS_t::stealth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00160">160</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a06e8f7e97d21b937ce2ebdc053f415fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e8f7e97d21b937ce2ebdc053f415fc">&#9670;&nbsp;</a></span>stst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bool TMC2208_n::DRV_STATUS_t::stst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00163">163</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ade8a49bf103f80710affaf9e72239146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8a49bf103f80710affaf9e72239146">&#9670;&nbsp;</a></span>t120</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::t120</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00154">154</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a7121b5057cb4aa0c5c6809db4035333f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121b5057cb4aa0c5c6809db4035333f">&#9670;&nbsp;</a></span>t143</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::t143</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00155">155</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ae831a53423ddc465ac424e44b7cbc7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae831a53423ddc465ac424e44b7cbc7d2">&#9670;&nbsp;</a></span>t150</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::t150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00156">156</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ac1c29f818cde52bfcb749f875ceb23bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c29f818cde52bfcb749f875ceb23bc">&#9670;&nbsp;</a></span>t157</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::DRV_STATUS_t::t157</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00157">157</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2208__n.html">TMC2208_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2208__n_1_1_d_r_v___s_t_a_t_u_s__t.html">DRV_STATUS_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
