<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2208_n::IOIN_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2208__n_1_1_i_o_i_n__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2208_n::IOIN_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37921b35dbe2d94af9c0534f2d0b3634"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a04ce9fd9707f808c0dd0af6bf7659451"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#a1d538558c5041d9633c0e4cc60c81356">sr</a></td></tr>
<tr class="separator:a04ce9fd9707f808c0dd0af6bf7659451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2548eac6798d27747dded5f36dea65"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae1ad4c73a1a5e9457d6fe074052150ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#ad8825053bd1986513e6f974e8398b192">enn</a>: 1</td></tr>
<tr class="separator:ae1ad4c73a1a5e9457d6fe074052150ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b1050c0bb4f1f2f43fd68ca1b9dc8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#af9f0825fdf4a267e6adaac598aa0d70a">ms1</a>: 1</td></tr>
<tr class="separator:aee2b1050c0bb4f1f2f43fd68ca1b9dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f4c9621ca28a390553ea2093a3b9d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#a2e868c8c64a461316286d1d9e300458a">ms2</a>: 1</td></tr>
<tr class="separator:ab06f4c9621ca28a390553ea2093a3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b425fe6a1f54bea4c861196ab750e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#a774528453c7104bcc541776c81e6d457">diag</a>: 1</td></tr>
<tr class="separator:a4d6b425fe6a1f54bea4c861196ab750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b311764c7a6f4b8547a034c35a5a2c2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#a0997a1077f09b5ca69d1a7fe29c1305d">pdn_uart</a>: 1</td></tr>
<tr class="separator:a0b311764c7a6f4b8547a034c35a5a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224909fd0820ea01907055e401af757d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#a3afd216dd0da0d3fbf8abb21e080c40e">step</a>: 1</td></tr>
<tr class="separator:a224909fd0820ea01907055e401af757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6bb80784aecca241c5113e424d168d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#a1461f9f475e11f3be21b03ff4abcd290">sel_a</a>: 1</td></tr>
<tr class="separator:a1a6bb80784aecca241c5113e424d168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f7cfc14c4ac2ffb0230855b15616f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#a94df0eb8a2d2ec176a64b5924c6abdbe">dir</a>: 1</td></tr>
<tr class="separator:ad37f7cfc14c4ac2ffb0230855b15616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d44df16de19cbc512724ba4e90abb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#add8ffd5f86ea97e4152abcb6a10fa1b0">__pad0__</a>: 14</td></tr>
<tr class="separator:a064d44df16de19cbc512724ba4e90abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b5c524c4f94c18d651c3a63160496"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#ab9bcfd865d236fe039405b530944054b">version</a>: 8</td></tr>
<tr class="separator:a866b5c524c4f94c18d651c3a63160496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2548eac6798d27747dded5f36dea65"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7d2548eac6798d27747dded5f36dea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37921b35dbe2d94af9c0534f2d0b3634"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37921b35dbe2d94af9c0534f2d0b3634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab920e03b47f0b0282221739401f99372"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html#ab920e03b47f0b0282221739401f99372">address</a> = 0x06</td></tr>
<tr class="separator:ab920e03b47f0b0282221739401f99372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00026">26</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a37921b35dbe2d94af9c0534f2d0b3634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37921b35dbe2d94af9c0534f2d0b3634">&#9670;&nbsp;</a></span>@65</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8ffd5f86ea97e4152abcb6a10fa1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8ffd5f86ea97e4152abcb6a10fa1b0">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMC2208_n::IOIN_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00041">41</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ab920e03b47f0b0282221739401f99372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab920e03b47f0b0282221739401f99372">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2208_n::IOIN_t::address = 0x06</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00027">27</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a774528453c7104bcc541776c81e6d457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774528453c7104bcc541776c81e6d457">&#9670;&nbsp;</a></span>diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::diag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00035">35</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a94df0eb8a2d2ec176a64b5924c6abdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94df0eb8a2d2ec176a64b5924c6abdbe">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00040">40</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ad8825053bd1986513e6f974e8398b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8825053bd1986513e6f974e8398b192">&#9670;&nbsp;</a></span>enn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::enn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00031">31</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="af9f0825fdf4a267e6adaac598aa0d70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0825fdf4a267e6adaac598aa0d70a">&#9670;&nbsp;</a></span>ms1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::ms1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00032">32</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a2e868c8c64a461316286d1d9e300458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e868c8c64a461316286d1d9e300458a">&#9670;&nbsp;</a></span>ms2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::ms2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00034">34</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a0997a1077f09b5ca69d1a7fe29c1305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0997a1077f09b5ca69d1a7fe29c1305d">&#9670;&nbsp;</a></span>pdn_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::pdn_uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00036">36</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a1461f9f475e11f3be21b03ff4abcd290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1461f9f475e11f3be21b03ff4abcd290">&#9670;&nbsp;</a></span>sel_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::sel_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00039">39</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a1d538558c5041d9633c0e4cc60c81356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d538558c5041d9633c0e4cc60c81356">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2208_n::IOIN_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00029">29</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a3afd216dd0da0d3fbf8abb21e080c40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afd216dd0da0d3fbf8abb21e080c40e">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2208_n::IOIN_t::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00038">38</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ab9bcfd865d236fe039405b530944054b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bcfd865d236fe039405b530944054b">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::IOIN_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00042">42</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2208__n.html">TMC2208_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2208__n_1_1_i_o_i_n__t.html">IOIN_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
