<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2660_n::CHOPCONF_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2660_n::CHOPCONF_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac862acef43ffc814516750ad31099c87"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aad88c37b2b125695c906e0ab30aa60f5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a69de9d9d61e5bfd2e4d4e02dd2f2bb6a">sr</a></td></tr>
<tr class="separator:aad88c37b2b125695c906e0ab30aa60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175deaf10ed4330716cf39fb9e0c0980"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a59ae64048c9a6b9b671a8fb6b5858fe7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a5acec8ce025a4a9b3437e36f3934ee27">toff</a>: 4</td></tr>
<tr class="separator:a59ae64048c9a6b9b671a8fb6b5858fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fc2dee87564fa0841e310f214418cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a56b372e3776d86762da36d786901f8f7">hstrt</a>: 3</td></tr>
<tr class="separator:aa8fc2dee87564fa0841e310f214418cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a18e3344bbc842d3f99e371c1701b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a8ec3ebbcf0b116fe39be95f3f3465f6b">hend</a>: 4</td></tr>
<tr class="separator:a52a18e3344bbc842d3f99e371c1701b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80122b279c20632cd87039f63a428ae0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a8bce754452c3cd916307f84863b72865">hdec</a>: 2</td></tr>
<tr class="separator:a80122b279c20632cd87039f63a428ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c689497fb89c4a64604ca6c2e2be394"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a55e089c2b5c36f28c1b701fd93b18ee9">rndtf</a>: 1</td></tr>
<tr class="separator:a6c689497fb89c4a64604ca6c2e2be394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5a955018ce3284dd045c89a97dbdd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a658081eb03bc655948f606f56294c7f4">chm</a>: 1</td></tr>
<tr class="separator:aacd5a955018ce3284dd045c89a97dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d612144d841190a4680f19326d5be31"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#ad2cb79fbe5d770b1acb29db6e8e38ff5">tbl</a>: 2</td></tr>
<tr class="separator:a7d612144d841190a4680f19326d5be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175deaf10ed4330716cf39fb9e0c0980"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a175deaf10ed4330716cf39fb9e0c0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862acef43ffc814516750ad31099c87"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac862acef43ffc814516750ad31099c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e843272417c5e5e02ef660d16087423"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html#a4e843272417c5e5e02ef660d16087423">address</a> = 0b100</td></tr>
<tr class="separator:a4e843272417c5e5e02ef660d16087423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00031">31</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac862acef43ffc814516750ad31099c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac862acef43ffc814516750ad31099c87">&#9670;&nbsp;</a></span>@113</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e843272417c5e5e02ef660d16087423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e843272417c5e5e02ef660d16087423">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2660_n::CHOPCONF_t::address = 0b100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00032">32</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a658081eb03bc655948f606f56294c7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658081eb03bc655948f606f56294c7f4">&#9670;&nbsp;</a></span>chm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2660_n::CHOPCONF_t::chm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00041">41</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a8bce754452c3cd916307f84863b72865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bce754452c3cd916307f84863b72865">&#9670;&nbsp;</a></span>hdec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2660_n::CHOPCONF_t::hdec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00039">39</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a8ec3ebbcf0b116fe39be95f3f3465f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3ebbcf0b116fe39be95f3f3465f6b">&#9670;&nbsp;</a></span>hend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2660_n::CHOPCONF_t::hend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00038">38</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a56b372e3776d86762da36d786901f8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b372e3776d86762da36d786901f8f7">&#9670;&nbsp;</a></span>hstrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2660_n::CHOPCONF_t::hstrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00037">37</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a55e089c2b5c36f28c1b701fd93b18ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e089c2b5c36f28c1b701fd93b18ee9">&#9670;&nbsp;</a></span>rndtf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2660_n::CHOPCONF_t::rndtf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00040">40</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a69de9d9d61e5bfd2e4d4e02dd2f2bb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69de9d9d61e5bfd2e4d4e02dd2f2bb6a">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2660_n::CHOPCONF_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00034">34</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="ad2cb79fbe5d770b1acb29db6e8e38ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cb79fbe5d770b1acb29db6e8e38ff5">&#9670;&nbsp;</a></span>tbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2660_n::CHOPCONF_t::tbl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00042">42</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a5acec8ce025a4a9b3437e36f3934ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acec8ce025a4a9b3437e36f3934ee27">&#9670;&nbsp;</a></span>toff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2660_n::CHOPCONF_t::toff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00036">36</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2660__n.html">TMC2660_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2660__n_1_1_c_h_o_p_c_o_n_f__t.html">CHOPCONF_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
