<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC2208_n::CHOPCONF_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#ad85d97d404700d8740fe7d518688e7f5">__pad0__</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a6a5da8d5d2ef46ed6c4f1b1cd9ae9e31">address</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#afe34fa5bead0fce3a95d8f27f81ceb90">dedge</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#ad898d7610b1b98cbe974934743518616">diss2g</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a43c9ceb625c08d146d72413e12a77d31">diss2vs</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#af140a1483776ad8fbf0d7f8eac7ad578">hend</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a1500c76361a85e5184770d57462b2417">hstrt</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#aecc82281a22683ec3ed474d26b5aec08">intpol</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a26a374e4b478e8dd4b3e283be4a25421">mres</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a6188a535b85b0606fd7df72c8e61bcfc">sr</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a8e2c701d20efabf12c18cc63411038c3">tbl</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a509ce5f544d9536d8375e57dad67b0ef">toff</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html#a57d303150e8abdd83715c9c5c3236c8e">vsense</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_c_h_o_p_c_o_n_f__t.html">TMC2208_n::CHOPCONF_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
