<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2160_n::PWM_SCALE_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2160__n_1_1_p_w_m___s_c_a_l_e__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2160__n_1_1_p_w_m___s_c_a_l_e__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2160_n::PWM_SCALE_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6870dec2fb5377d0159afc36f41fdb5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6a04139d491918a6c3ad2886c8f49117"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m___s_c_a_l_e__t.html#ab313fff7cc90cc645db50e7723a5928c">sr</a>: 25</td></tr>
<tr class="separator:a6a04139d491918a6c3ad2886c8f49117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2387af042730f7e5b7364f7f616544a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2cfda0af2058c8eab89f8c3ea6b3aa76"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m___s_c_a_l_e__t.html#a825e65bf8203fd049a852c718d96010c">pwm_scale_sum</a>: 8</td></tr>
<tr class="separator:a2cfda0af2058c8eab89f8c3ea6b3aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5b356284d90b371516867e81419c9b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m___s_c_a_l_e__t.html#a2b01750738114866a1223887de165864">pwm_scale_auto</a>: 8: 9</td></tr>
<tr class="separator:a5d5b356284d90b371516867e81419c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2387af042730f7e5b7364f7f616544a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae2387af042730f7e5b7364f7f616544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6870dec2fb5377d0159afc36f41fdb5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae6870dec2fb5377d0159afc36f41fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a14de0a7677c89214fb72c16ca326dc9b"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m___s_c_a_l_e__t.html#a14de0a7677c89214fb72c16ca326dc9b">address</a> = 0x71</td></tr>
<tr class="separator:a14de0a7677c89214fb72c16ca326dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00041">41</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6870dec2fb5377d0159afc36f41fdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6870dec2fb5377d0159afc36f41fdb5">&#9670;&nbsp;</a></span>@57</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14de0a7677c89214fb72c16ca326dc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14de0a7677c89214fb72c16ca326dc9b">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2160_n::PWM_SCALE_t::address = 0x71</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00042">42</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a2b01750738114866a1223887de165864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b01750738114866a1223887de165864">&#9670;&nbsp;</a></span>pwm_scale_auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uint16_t TMC2160_n::PWM_SCALE_t::pwm_scale_auto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00047">47</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a825e65bf8203fd049a852c718d96010c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e65bf8203fd049a852c718d96010c">&#9670;&nbsp;</a></span>pwm_scale_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::PWM_SCALE_t::pwm_scale_sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00046">46</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="ab313fff7cc90cc645db50e7723a5928c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab313fff7cc90cc645db50e7723a5928c">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2160_n::PWM_SCALE_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00044">44</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2160__n.html">TMC2160_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m___s_c_a_l_e__t.html">PWM_SCALE_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
