<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2224_n::IOIN_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2224__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2224__n_1_1_i_o_i_n__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2224_n::IOIN_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36cc377b590cbf6e6202bb939c8b76fe"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af5a02ed74f97f99000ceb42b7465dd86"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a593ce7848831a10bb9e7d69040f770d0">sr</a></td></tr>
<tr class="separator:af5a02ed74f97f99000ceb42b7465dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cbca3c2bd5ff5748bfc0d8351d161"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf72feeadc14f0b9971fca67dc26c3f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#aa12600f994ab9da7659b2d79289df4ba">__pad0__</a>: 1</td></tr>
<tr class="separator:adf72feeadc14f0b9971fca67dc26c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d22be524474ddc7f516cbd0a14f0ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#ae7e831d97c5282584722298788fb1db6">pdn_uart</a>: 1</td></tr>
<tr class="separator:ae4d22be524474ddc7f516cbd0a14f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1433c8bc08cd99e081540ba767b34695"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a6c290114fe8c5dc3b85a8b466a686a0b">spread</a>: 1</td></tr>
<tr class="separator:a1433c8bc08cd99e081540ba767b34695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d054e50c62227bfa0a7aa7cbb9efab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#acc8127e6cdbb24c362046e66506b9e73">dir</a>: 1</td></tr>
<tr class="separator:a54d054e50c62227bfa0a7aa7cbb9efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb727ed52a6b151ae3ac8548b21730"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a4d8cf9f6754dadf4b02e9a45383b8964">enn</a>: 1</td></tr>
<tr class="separator:a18bb727ed52a6b151ae3ac8548b21730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b4e3ed59ec0472af349aa033e3b13"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a04b1f7f08afde02632b319565a01d39d">step</a>: 1</td></tr>
<tr class="separator:a844b4e3ed59ec0472af349aa033e3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518b0f53e6aa63c9546de890422e5bff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a0acd7b3eb2ad18e8c2c6a589346102d1">ms1</a>: 1</td></tr>
<tr class="separator:a518b0f53e6aa63c9546de890422e5bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1efbb51888155edd6228b0d0c26f8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#aee58dc5bdb6c0d36b3be0a92bc223435">ms2</a>: 1</td></tr>
<tr class="separator:a3f1efbb51888155edd6228b0d0c26f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad6ebd4a6a2dea5a391ccbb765ad94"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#ae0f6f56029839e5d46552cf8189d903f">sel_a</a>: 1</td></tr>
<tr class="separator:a92ad6ebd4a6a2dea5a391ccbb765ad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a10a8d4eecd0d86a80a00ba30b91f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#afd7a845c94c42a6d41ba2991689f8d29">__pad1__</a>: 15</td></tr>
<tr class="separator:af0a10a8d4eecd0d86a80a00ba30b91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b34f78a311fc8ac37415636d979f8c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a84946ee08cf92db1c6527b819ceb146c">version</a>: 8</td></tr>
<tr class="separator:ac7b34f78a311fc8ac37415636d979f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cbca3c2bd5ff5748bfc0d8351d161"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af64cbca3c2bd5ff5748bfc0d8351d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc377b590cbf6e6202bb939c8b76fe"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a36cc377b590cbf6e6202bb939c8b76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1bd45ce6fea3fee1658e9f9d8aa14848"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html#a1bd45ce6fea3fee1658e9f9d8aa14848">address</a> = 0x06</td></tr>
<tr class="separator:a1bd45ce6fea3fee1658e9f9d8aa14848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00049">49</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36cc377b590cbf6e6202bb939c8b76fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cc377b590cbf6e6202bb939c8b76fe">&#9670;&nbsp;</a></span>@69</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12600f994ab9da7659b2d79289df4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12600f994ab9da7659b2d79289df4ba">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00054">54</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="afd7a845c94c42a6d41ba2991689f8d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7a845c94c42a6d41ba2991689f8d29">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMC2224_n::IOIN_t::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00063">63</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a1bd45ce6fea3fee1658e9f9d8aa14848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd45ce6fea3fee1658e9f9d8aa14848">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2224_n::IOIN_t::address = 0x06</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00050">50</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="acc8127e6cdbb24c362046e66506b9e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8127e6cdbb24c362046e66506b9e73">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00057">57</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a4d8cf9f6754dadf4b02e9a45383b8964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8cf9f6754dadf4b02e9a45383b8964">&#9670;&nbsp;</a></span>enn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::enn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00058">58</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a0acd7b3eb2ad18e8c2c6a589346102d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acd7b3eb2ad18e8c2c6a589346102d1">&#9670;&nbsp;</a></span>ms1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::ms1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00060">60</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="aee58dc5bdb6c0d36b3be0a92bc223435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee58dc5bdb6c0d36b3be0a92bc223435">&#9670;&nbsp;</a></span>ms2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::ms2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00061">61</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ae7e831d97c5282584722298788fb1db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e831d97c5282584722298788fb1db6">&#9670;&nbsp;</a></span>pdn_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::pdn_uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00055">55</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="ae0f6f56029839e5d46552cf8189d903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6f56029839e5d46552cf8189d903f">&#9670;&nbsp;</a></span>sel_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::sel_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00062">62</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a6c290114fe8c5dc3b85a8b466a686a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c290114fe8c5dc3b85a8b466a686a0b">&#9670;&nbsp;</a></span>spread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::spread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00056">56</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a593ce7848831a10bb9e7d69040f770d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593ce7848831a10bb9e7d69040f770d0">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2224_n::IOIN_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00052">52</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a04b1f7f08afde02632b319565a01d39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b1f7f08afde02632b319565a01d39d">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2224_n::IOIN_t::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00059">59</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a84946ee08cf92db1c6527b819ceb146c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84946ee08cf92db1c6527b819ceb146c">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2224_n::IOIN_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00064">64</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2224__n.html">TMC2224_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2224__n_1_1_i_o_i_n__t.html">IOIN_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
