<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2160_n::PWMCONF_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2160_n::PWMCONF_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc84a1d96a73486a998f0d66194496b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2ea16d89134b591a63578acb6f24ff61"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a01af3d9b11c340b7c06310da8c9c4711">sr</a></td></tr>
<tr class="separator:a2ea16d89134b591a63578acb6f24ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88517938e321ce90b00b4290d9e8b269"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5c8c2677fc8775ec43698582d9dc2e01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a16f0a66d55af75cef0a300bdfd3ef03e">pwm_ofs</a>: 8</td></tr>
<tr class="separator:a5c8c2677fc8775ec43698582d9dc2e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e87f5ce2b15881899494bf230afd38"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#ab07d06d684070bf38db24e4d4c8ae4ee">pwm_grad</a>: 8</td></tr>
<tr class="separator:a49e87f5ce2b15881899494bf230afd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8764694fbb32950ad9d141054351809"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a1e7709b98c0f380d6c7e0ec3efd30506">pwm_freq</a>: 2</td></tr>
<tr class="separator:aa8764694fbb32950ad9d141054351809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4fabe0a83af5a5718b5c0f5f3e8a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a59a0b450c73bbd5b91a02d9778f61431">pwm_autoscale</a>: 1</td></tr>
<tr class="separator:a6df4fabe0a83af5a5718b5c0f5f3e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c6a7f88b9d1c5a5e8175f0175dd8b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a8e4dfd23c4e06a34b794e22a150fce16">pwm_autograd</a>: 1</td></tr>
<tr class="separator:a42c6a7f88b9d1c5a5e8175f0175dd8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad39796342743372d3fc6b57ef1035"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a7cba1d506a2951b8050ad5cd035690bb">freewheel</a>: 2</td></tr>
<tr class="separator:ab7ad39796342743372d3fc6b57ef1035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7bb8c5ea5e308ece0d737dea67e8cb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#aec45e41fb1052b4ca9432416752fc992">pwm_reg</a>: 4</td></tr>
<tr class="separator:a7e7bb8c5ea5e308ece0d737dea67e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b64dc587fc20e952e32247235d611"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a533a88906098bb756bc4f70becbd92fa">pwm_lim</a>: 4</td></tr>
<tr class="separator:ac23b64dc587fc20e952e32247235d611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88517938e321ce90b00b4290d9e8b269"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a88517938e321ce90b00b4290d9e8b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc84a1d96a73486a998f0d66194496b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9dc84a1d96a73486a998f0d66194496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a870844510d96d38a6f872298fa93cc72"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html#a870844510d96d38a6f872298fa93cc72">address</a> = 0x70</td></tr>
<tr class="separator:a870844510d96d38a6f872298fa93cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00023">23</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dc84a1d96a73486a998f0d66194496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc84a1d96a73486a998f0d66194496b">&#9670;&nbsp;</a></span>@53</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870844510d96d38a6f872298fa93cc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870844510d96d38a6f872298fa93cc72">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2160_n::PWMCONF_t::address = 0x70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00024">24</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a7cba1d506a2951b8050ad5cd035690bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cba1d506a2951b8050ad5cd035690bb">&#9670;&nbsp;</a></span>freewheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::PWMCONF_t::freewheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00033">33</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a8e4dfd23c4e06a34b794e22a150fce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4dfd23c4e06a34b794e22a150fce16">&#9670;&nbsp;</a></span>pwm_autograd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::PWMCONF_t::pwm_autograd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00032">32</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a59a0b450c73bbd5b91a02d9778f61431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a0b450c73bbd5b91a02d9778f61431">&#9670;&nbsp;</a></span>pwm_autoscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::PWMCONF_t::pwm_autoscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00031">31</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a1e7709b98c0f380d6c7e0ec3efd30506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7709b98c0f380d6c7e0ec3efd30506">&#9670;&nbsp;</a></span>pwm_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::PWMCONF_t::pwm_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00030">30</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="ab07d06d684070bf38db24e4d4c8ae4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07d06d684070bf38db24e4d4c8ae4ee">&#9670;&nbsp;</a></span>pwm_grad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::PWMCONF_t::pwm_grad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00029">29</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a533a88906098bb756bc4f70becbd92fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a88906098bb756bc4f70becbd92fa">&#9670;&nbsp;</a></span>pwm_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::PWMCONF_t::pwm_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00036">36</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a16f0a66d55af75cef0a300bdfd3ef03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f0a66d55af75cef0a300bdfd3ef03e">&#9670;&nbsp;</a></span>pwm_ofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::PWMCONF_t::pwm_ofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00028">28</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="aec45e41fb1052b4ca9432416752fc992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec45e41fb1052b4ca9432416752fc992">&#9670;&nbsp;</a></span>pwm_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::PWMCONF_t::pwm_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00034">34</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a01af3d9b11c340b7c06310da8c9c4711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01af3d9b11c340b7c06310da8c9c4711">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2160_n::PWMCONF_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00026">26</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2160__n.html">TMC2160_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2160__n_1_1_p_w_m_c_o_n_f__t.html">PWMCONF_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
