<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC2130_n::DRV_STATUS_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a8153e82c1df8c1d18d49b8299a76cb1d">__pad0__</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a17f1eed65cf793da14e44fec2d08ea9a">address</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#adbd64041904b2d46e1a2e1190c17ea6c">cs_actual</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#af421412f249f2cc609cc62979d3eaeff">fsactive</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a3782ea00dbbeefa22649d96e451952dd">ola</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#aa78f9bf3389e80c9c07e23503ac31bf4">olb</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a1d98e81d1a81c7431f5728c37f81cb01">ot</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#aeecd8bab49e428b4b615ece7da94a7af">otpw</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a7e7330da64aa49ae4aa9d67ac60c7437">s2ga</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a5a9f010f7ca1bd4c909419c6c5abe1f1">s2gb</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#ad8b9edad686910edf09f48a5fb5e8fa4">sg_result</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a53ddff983723d81251a23d5ca86e0119">sr</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a57dc552d5a026e08340115fb919fedeb">stallGuard</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html#a64316987a9d321f4eafe8de0a04a920d">stst</a></td><td class="entry"><a class="el" href="struct_t_m_c2130__n_1_1_d_r_v___s_t_a_t_u_s__t.html">TMC2130_n::DRV_STATUS_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
