<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2209_n::IOIN_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2209__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2209__n_1_1_i_o_i_n__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2209_n::IOIN_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8274d423f63596eb509722289369a72f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad8bd801a966d23592d5cc339fe768fa3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#abd05aa90c034cb8ae6936c6073834d26">sr</a></td></tr>
<tr class="separator:ad8bd801a966d23592d5cc339fe768fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01adb8e94e462d0faf8e09c7259d058"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae4a4332ac7fcf476f71e9cce78cc4e80"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#aa10b92caaf903d8b34b7d7c59f95840e">enn</a>: 1</td></tr>
<tr class="separator:ae4a4332ac7fcf476f71e9cce78cc4e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ceace71a44687acc9e7468b9cf62cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#ad93a5b4b7b84274463292004f61c6f71">ms1</a>: 1</td></tr>
<tr class="separator:a47ceace71a44687acc9e7468b9cf62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf889c942ec1b1f7a00b010427156c83"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#a57cb72cf9286b554d96122acbfb0e667">ms2</a>: 1</td></tr>
<tr class="separator:abf889c942ec1b1f7a00b010427156c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b956f7cf5706005356a1180d4da6c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#ac012d830e1242fa24663514d8e239de2">diag</a>: 1</td></tr>
<tr class="separator:a153b956f7cf5706005356a1180d4da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa179abc9db844d5d528dadabf1982e02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#a16fb30de9ef358a953f2c63788204e5f">pdn_uart</a>: 1</td></tr>
<tr class="separator:aa179abc9db844d5d528dadabf1982e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675036936711dbde5798bb45d5b937ab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#a290c9bf797bdd50777d1587d288211a7">step</a>: 1</td></tr>
<tr class="separator:a675036936711dbde5798bb45d5b937ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77bf31c81f20b790f9f5c69a281ceb0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#a74a20454237a49cf47390453aae24e95">spread_en</a>: 1</td></tr>
<tr class="separator:aa77bf31c81f20b790f9f5c69a281ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7403034d7d7b0c526a1fb63872502ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#a7b4cd929748814c5718060e259b58f48">dir</a>: 1</td></tr>
<tr class="separator:ad7403034d7d7b0c526a1fb63872502ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae628b7df28f4d631232d6a2014e7b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#aaa6848ee35c573e77cf6a47458a349ef">__pad0__</a>: 14</td></tr>
<tr class="separator:abae628b7df28f4d631232d6a2014e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14fa593f55dcd21d8b5b5794c40f62a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#a956d983d5fbaf059de20e58b771a42da">version</a>: 8</td></tr>
<tr class="separator:aa14fa593f55dcd21d8b5b5794c40f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01adb8e94e462d0faf8e09c7259d058"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab01adb8e94e462d0faf8e09c7259d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274d423f63596eb509722289369a72f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8274d423f63596eb509722289369a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a706647a5a7e5c0e62a53446740d62db9"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html#a706647a5a7e5c0e62a53446740d62db9">address</a> = 0x06</td></tr>
<tr class="separator:a706647a5a7e5c0e62a53446740d62db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00005">5</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8274d423f63596eb509722289369a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274d423f63596eb509722289369a72f">&#9670;&nbsp;</a></span>@97</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6848ee35c573e77cf6a47458a349ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6848ee35c573e77cf6a47458a349ef">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMC2209_n::IOIN_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00020">20</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a706647a5a7e5c0e62a53446740d62db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706647a5a7e5c0e62a53446740d62db9">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2209_n::IOIN_t::address = 0x06</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00006">6</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="ac012d830e1242fa24663514d8e239de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac012d830e1242fa24663514d8e239de2">&#9670;&nbsp;</a></span>diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::diag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00014">14</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a7b4cd929748814c5718060e259b58f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4cd929748814c5718060e259b58f48">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00019">19</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="aa10b92caaf903d8b34b7d7c59f95840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10b92caaf903d8b34b7d7c59f95840e">&#9670;&nbsp;</a></span>enn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::enn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00010">10</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="ad93a5b4b7b84274463292004f61c6f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93a5b4b7b84274463292004f61c6f71">&#9670;&nbsp;</a></span>ms1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::ms1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00011">11</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a57cb72cf9286b554d96122acbfb0e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cb72cf9286b554d96122acbfb0e667">&#9670;&nbsp;</a></span>ms2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::ms2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00013">13</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a16fb30de9ef358a953f2c63788204e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb30de9ef358a953f2c63788204e5f">&#9670;&nbsp;</a></span>pdn_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::pdn_uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00015">15</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a74a20454237a49cf47390453aae24e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a20454237a49cf47390453aae24e95">&#9670;&nbsp;</a></span>spread_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::spread_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00018">18</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="abd05aa90c034cb8ae6936c6073834d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd05aa90c034cb8ae6936c6073834d26">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2209_n::IOIN_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00008">8</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a290c9bf797bdd50777d1587d288211a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c9bf797bdd50777d1587d288211a7">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::IOIN_t::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00017">17</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a956d983d5fbaf059de20e58b771a42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956d983d5fbaf059de20e58b771a42da">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2209_n::IOIN_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00021">21</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2209__n.html">TMC2209_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2209__n_1_1_i_o_i_n__t.html">IOIN_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
