<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC2208_n::PWMCONF_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a9d8f12f6aeffdcbbb549a17d09fb6c03">address</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a646a0bd2d0f5fb14b9e90e7cf492774e">freewheel</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a646e6dae2d6f9a2924e625582c961365">pwm_autograd</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a8effce2a0972653bdc3610b05286d0ee">pwm_autoscale</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a9eb47e27b4381a8b0bcd1e11ba69f474">pwm_freq</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a610e6c2239fcb8f191d5edbe73e7ca3f">pwm_grad</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a2b6dff95880880def3ff913142577af3">pwm_lim</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a1dd3668c38be09cf4d2f548257c9e5f0">pwm_ofs</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a1cbb5af5e3a40b3cd287f218f9306558">pwm_reg</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html#a1bda8826bf8dd8e18242ddc40ada8900">sr</a></td><td class="entry"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m_c_o_n_f__t.html">TMC2208_n::PWMCONF_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
