<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2160_n::IOIN_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2160__n_1_1_i_o_i_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2160__n_1_1_i_o_i_n__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2160_n::IOIN_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73295f8b0c671269fefcc825a9803f6d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac8e266985ebabe520931a47a1a976bb6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#af87984452b2d1ea969153f7321355202">sr</a></td></tr>
<tr class="separator:ac8e266985ebabe520931a47a1a976bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed3b3f3faa9a510f2a83dabfb9290d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeaaf1f1ff61cdf6924ebbab333a905f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#ac23c064e247687ff20186e7a05fe1809">refl_step</a>: 1</td></tr>
<tr class="separator:aeaaf1f1ff61cdf6924ebbab333a905f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2bbdc11926dbf28e4f1e458a9c02f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#af1b7bac6b83e44136955b857524cc2ab">refr_dir</a>: 1</td></tr>
<tr class="separator:a1ee2bbdc11926dbf28e4f1e458a9c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263c692962111d7d5de867e653cf6b8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#add7215643a2915e818319b0e3d727bb0">encb_dcen_cfg4</a>: 1</td></tr>
<tr class="separator:a263c692962111d7d5de867e653cf6b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a4406291db5655504c42aa3973f8a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#a7a109bb83e2ecfd0e461a262ac582c0a">enca_dcin_cfg5</a>: 1</td></tr>
<tr class="separator:af8a4406291db5655504c42aa3973f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f06be97d26766f9784d3cf99844ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#aa469d71d41e2854bc4d3b4ece6f01706">drv_enn</a>: 1</td></tr>
<tr class="separator:a113f06be97d26766f9784d3cf99844ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5b553b2c9b98d078ecf69f490f603"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#abe1026fae9e5017dfa5f55fa76ebf723">dco_cfg6</a>: 1</td></tr>
<tr class="separator:a77b5b553b2c9b98d078ecf69f490f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6a4c2c7ba9ec736d4280241dfb9dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#ada73ad3f4af4e50c5b07ccfefce28a0a">uint16_t</a>: 2: 16</td></tr>
<tr class="separator:a6ae6a4c2c7ba9ec736d4280241dfb9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c77a8a460cb43e409cc36dec89a76"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#a78f7605346edf7ba943b961fe0a3366e">version</a>: 8</td></tr>
<tr class="separator:aae7c77a8a460cb43e409cc36dec89a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed3b3f3faa9a510f2a83dabfb9290d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5ed3b3f3faa9a510f2a83dabfb9290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73295f8b0c671269fefcc825a9803f6d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a73295f8b0c671269fefcc825a9803f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25a3e3ac8b01e6272a66e590819c8846"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html#a25a3e3ac8b01e6272a66e590819c8846">address</a> = 0x04</td></tr>
<tr class="separator:a25a3e3ac8b01e6272a66e590819c8846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00005">5</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a73295f8b0c671269fefcc825a9803f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73295f8b0c671269fefcc825a9803f6d">&#9670;&nbsp;</a></span>@49</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a3e3ac8b01e6272a66e590819c8846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a3e3ac8b01e6272a66e590819c8846">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2160_n::IOIN_t::address = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00006">6</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="abe1026fae9e5017dfa5f55fa76ebf723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1026fae9e5017dfa5f55fa76ebf723">&#9670;&nbsp;</a></span>dco_cfg6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::IOIN_t::dco_cfg6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00015">15</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="aa469d71d41e2854bc4d3b4ece6f01706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469d71d41e2854bc4d3b4ece6f01706">&#9670;&nbsp;</a></span>drv_enn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::IOIN_t::drv_enn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00014">14</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a7a109bb83e2ecfd0e461a262ac582c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a109bb83e2ecfd0e461a262ac582c0a">&#9670;&nbsp;</a></span>enca_dcin_cfg5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::IOIN_t::enca_dcin_cfg5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00013">13</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="add7215643a2915e818319b0e3d727bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7215643a2915e818319b0e3d727bb0">&#9670;&nbsp;</a></span>encb_dcen_cfg4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::IOIN_t::encb_dcen_cfg4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00012">12</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="ac23c064e247687ff20186e7a05fe1809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23c064e247687ff20186e7a05fe1809">&#9670;&nbsp;</a></span>refl_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::IOIN_t::refl_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00010">10</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="af1b7bac6b83e44136955b857524cc2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b7bac6b83e44136955b857524cc2ab">&#9670;&nbsp;</a></span>refr_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::IOIN_t::refr_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00011">11</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="af87984452b2d1ea969153f7321355202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87984452b2d1ea969153f7321355202">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2160_n::IOIN_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00008">8</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="ada73ad3f4af4e50c5b07ccfefce28a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada73ad3f4af4e50c5b07ccfefce28a0a">&#9670;&nbsp;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2160_n::IOIN_t::uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00016">16</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<a id="a78f7605346edf7ba943b961fe0a3366e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f7605346edf7ba943b961fe0a3366e">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2160_n::IOIN_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2160__bitfields_8h_source.html#l00018">18</a> of file <a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2160__bitfields_8h_source.html">TMC2160_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2160__n.html">TMC2160_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2160__n_1_1_i_o_i_n__t.html">IOIN_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
