<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2209_n::COOLCONF_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2209_n::COOLCONF_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b8850a50c668b134358bb33322b12da"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ade1d286a0d895f0470a6a590ff70ed37"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html#ae9cfa1f688e7e33e3ef447f7f28afe42">sr</a></td></tr>
<tr class="separator:ade1d286a0d895f0470a6a590ff70ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae663fd03e3e881e0a7ace4b0752fb12f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a78a0fa574cfa7bb3853f05e4ed0de1c7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html#a8ef60cd15bcfdefe7e18c1bc0cc8d8f1">semin</a>: 4</td></tr>
<tr class="separator:a78a0fa574cfa7bb3853f05e4ed0de1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7e57a87e5633f09a8330292f7814d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html#ad8bb6899d7b5d396e22c2245c115a75d">seup</a>: 2</td></tr>
<tr class="separator:a9ab7e57a87e5633f09a8330292f7814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7981bb3a45dc4ca38e1d034e3ddfe95a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html#a933cba2790edf63b54028aea2ee2e43a">semax</a>: 4</td></tr>
<tr class="separator:a7981bb3a45dc4ca38e1d034e3ddfe95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070af34b8cf81f594b92005185a32c9b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html#a25f7267d44f3c7e8aeb125b4c2f04cb9">sedn</a>: 2</td></tr>
<tr class="separator:a070af34b8cf81f594b92005185a32c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31456e02b1d572b55db92096db76fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html#ab1008f9c696fc4ee90612984ca2d8054">seimin</a>: 1</td></tr>
<tr class="separator:aac31456e02b1d572b55db92096db76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae663fd03e3e881e0a7ace4b0752fb12f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae663fd03e3e881e0a7ace4b0752fb12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8850a50c668b134358bb33322b12da"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9b8850a50c668b134358bb33322b12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a626692439ee466fb191daaaa5b6bfd30"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html#a626692439ee466fb191daaaa5b6bfd30">address</a> = 0x42</td></tr>
<tr class="separator:a626692439ee466fb191daaaa5b6bfd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00036">36</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b8850a50c668b134358bb33322b12da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8850a50c668b134358bb33322b12da">&#9670;&nbsp;</a></span>@101</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626692439ee466fb191daaaa5b6bfd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626692439ee466fb191daaaa5b6bfd30">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2209_n::COOLCONF_t::address = 0x42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00037">37</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a25f7267d44f3c7e8aeb125b4c2f04cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f7267d44f3c7e8aeb125b4c2f04cb9">&#9670;&nbsp;</a></span>sedn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2209_n::COOLCONF_t::sedn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00046">46</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="ab1008f9c696fc4ee90612984ca2d8054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1008f9c696fc4ee90612984ca2d8054">&#9670;&nbsp;</a></span>seimin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMC2209_n::COOLCONF_t::seimin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00048">48</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a933cba2790edf63b54028aea2ee2e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933cba2790edf63b54028aea2ee2e43a">&#9670;&nbsp;</a></span>semax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2209_n::COOLCONF_t::semax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00044">44</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="a8ef60cd15bcfdefe7e18c1bc0cc8d8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef60cd15bcfdefe7e18c1bc0cc8d8f1">&#9670;&nbsp;</a></span>semin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2209_n::COOLCONF_t::semin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00041">41</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="ad8bb6899d7b5d396e22c2245c115a75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bb6899d7b5d396e22c2245c115a75d">&#9670;&nbsp;</a></span>seup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2209_n::COOLCONF_t::seup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00042">42</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<a id="ae9cfa1f688e7e33e3ef447f7f28afe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cfa1f688e7e33e3ef447f7f28afe42">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMC2209_n::COOLCONF_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2209__bitfields_8h_source.html#l00039">39</a> of file <a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2209__bitfields_8h_source.html">TMC2209_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2209__n.html">TMC2209_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2209__n_1_1_c_o_o_l_c_o_n_f__t.html">COOLCONF_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
