<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: TMC2208_n::PWM_SCALE_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_m_c2208__n_1_1_p_w_m___s_c_a_l_e__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_t_m_c2208__n_1_1_p_w_m___s_c_a_l_e__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMC2208_n::PWM_SCALE_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf6abea7dd2a6f24d3feeab4d449eb72"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3004c127c810ff62ac7bc8a542009522"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m___s_c_a_l_e__t.html#a80519708e8b01bd6071f1f3c814f32b5">sr</a></td></tr>
<tr class="separator:a3004c127c810ff62ac7bc8a542009522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f79345a6bece68f069f5fdb63ba5bed"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9d185a381c7d720dad87752337eb6958"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m___s_c_a_l_e__t.html#a437bade63cf85eb483657750aaeffd48">pwm_scale_sum</a>: 8</td></tr>
<tr class="separator:a9d185a381c7d720dad87752337eb6958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92bd927d5d88c418bc9275c69338232"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t int16_t&#160;&#160;&#160;<a class="el" href="struct_t_m_c2208__n_1_1_p_w_m___s_c_a_l_e__t.html#a08ef94aee7c3e8aed9c7a67cb80fcfb5">pwm_scale_auto</a>: 8: 9</td></tr>
<tr class="separator:ae92bd927d5d88c418bc9275c69338232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f79345a6bece68f069f5fdb63ba5bed"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2f79345a6bece68f069f5fdb63ba5bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6abea7dd2a6f24d3feeab4d449eb72"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaf6abea7dd2a6f24d3feeab4d449eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a964e13046de926dda8697f5df6f46679"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m___s_c_a_l_e__t.html#a964e13046de926dda8697f5df6f46679">address</a> = 0x71</td></tr>
<tr class="separator:a964e13046de926dda8697f5df6f46679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00168">168</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf6abea7dd2a6f24d3feeab4d449eb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6abea7dd2a6f24d3feeab4d449eb72">&#9670;&nbsp;</a></span>@93</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964e13046de926dda8697f5df6f46679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964e13046de926dda8697f5df6f46679">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t TMC2208_n::PWM_SCALE_t::address = 0x71</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00169">169</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a08ef94aee7c3e8aed9c7a67cb80fcfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ef94aee7c3e8aed9c7a67cb80fcfb5">&#9670;&nbsp;</a></span>pwm_scale_auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int16_t TMC2208_n::PWM_SCALE_t::pwm_scale_auto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00174">174</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a437bade63cf85eb483657750aaeffd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437bade63cf85eb483657750aaeffd48">&#9670;&nbsp;</a></span>pwm_scale_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMC2208_n::PWM_SCALE_t::pwm_scale_sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00173">173</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<a id="a80519708e8b01bd6071f1f3c814f32b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80519708e8b01bd6071f1f3c814f32b5">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TMC2208_n::PWM_SCALE_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2208__bitfields_8h_source.html#l00171">171</a> of file <a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2208__bitfields_8h_source.html">TMC2208_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_c2208__n.html">TMC2208_n</a></li><li class="navelem"><a class="el" href="struct_t_m_c2208__n_1_1_p_w_m___s_c_a_l_e__t.html">PWM_SCALE_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
